{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21420\viewh14960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 A Xcode project that builds the dependancies {\field{\*\fldinst{HYPERLINK "http://vdrift.net"}}{\fldrslt VDrift}} requires as native OS X frameworks. For instructions about VDrift itself visit the {\field{\*\fldinst{HYPERLINK "http://wiki.vdrift.net"}}{\fldrslt wiki}}. Released under the {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/copyleft/gpl.html"}}{\fldrslt GNU General Public License (GPL) v3}}.\
If you know a better way of doing any part of this, or find a bug, please make an issue or send a pull request on {\field{\*\fldinst{HYPERLINK "http://github.com/Timo6/vdrift-frameworks"}}{\fldrslt GitHub}}.\
\
\pard\pardeftab720

\b\fs36 \cf0 Prerequisites
\fs24 \

\b0 To build these frameworks you need Xcode 3.2 or later (tested only with Xcode 4.2 to 4.5). Xcode is available free on the {\field{\*\fldinst{HYPERLINK "http://itunes.apple.com/us/app/xcode/id422352214?mt=12&ls=1"}}{\fldrslt Mac App Store}}.\
In order to build cURL you also need {\field{\*\fldinst{HYPERLINK "http://cmake.org/cmake/resources/software.html."}}{\fldrslt CMake}}. You can either use the GUI or, as in the following instructions, the command line tools. Just make sure you select
\i  Install Command Line Links
\i0  when asked at the end of the install.\
\

\b\fs36 Downloads
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 Once you have the prerequisites, download the latest stable release from the following sites. You don't need all of them, but some require one of more of the others. Make sure you download the source releases, not the packaged or binary versions.\
Archive: {\field{\*\fldinst{HYPERLINK "http://libarchive.github.com/"}}{\fldrslt http://libarchive.github.com/}}\
BulletCollision (
\b Requires LinearMath
\b0 ): {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/bullet/downloads/list"}}{\fldrslt http://code.google.com/p/bullet/downloads/list}}\
BulletDynamics (
\b Requires LinearMath and BulletCollision
\b0 ): {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/bullet/downloads/list"}}{\fldrslt http://code.google.com/p/bullet/downloads/list}}\
BulletSoftBody (
\b Requires LinearMath, BulletCollision and BulletDynamics
\b0 ): {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/bullet/downloads/list"}}{\fldrslt http://code.google.com/p/bullet/downloads/list}}\
cURL: {\field{\*\fldinst{HYPERLINK "http://curl.haxx.se/download.html"}}{\fldrslt http://curl.haxx.se/download.html}}\
GLEW: {\field{\*\fldinst{HYPERLINK "http://glew.sourceforge.net/"}}{\fldrslt http://glew.sourceforge.net/\
}}LinearMath: {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/bullet/downloads/list"}}{\fldrslt http://code.google.com/p/bullet/downloads/list\
}}Ogg: {\field{\*\fldinst{HYPERLINK "http://xiph.org/downloads/"}}{\fldrslt http://xiph.org/downloads/}}\
SDL: {\field{\*\fldinst{HYPERLINK "http://libsdl.org/download.php"}}{\fldrslt http://libsdl.org/download.php}}\
SDL_gfx (
\b Requires SDL
\b0 ): {\field{\*\fldinst{HYPERLINK "http://ferzkopp.net/joomla/software-mainmenu-14/4-ferzkopps-linux-software/19-sdlgfx"}}{\fldrslt http://ferzkopp.net/joomla/software-mainmenu-14/4-ferzkopps-linux-software/19-sdlgfx\
}}SDL_image (
\b Requires SDL
\b0 ): {\field{\*\fldinst{HYPERLINK "http://libsdl.org/projects/SDL_image/"}}{\fldrslt http://libsdl.org/projects/SDL_image/}}\
SDL_net (
\b Requires SDL
\b0 ): {\field{\*\fldinst{HYPERLINK "http://libsdl.org/projects/SDL_net/"}}{\fldrslt http://libsdl.org/projects/SDL_net/}}\
Vorbis (
\b Requires Ogg
\b0 ): {\field{\*\fldinst{HYPERLINK "http://xiph.org/downloads/"}}{\fldrslt http://xiph.org/downloads/}}\
\
Next expand the downloaded file into the relevant folder, removing the version number from the resultant folder, for example expand 
\i libogg-1.3.0.tar.gz 
\i0 into 
\i vdrift-frameworks/Ogg/libogg/
\i0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs36 \cf0 Configuring
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 Now you need to configure a few of the libraries before we can build the frameworks.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs28 \cf0 Archive
\b0\fs24 \
- In a command line\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 	cd vdrift-frameworks/Archive/libarchive\
	./configure
\f0 \
- Open 
\i vdrift-frameworks/Archive/libarchive/config.h
\i0  and change the number at the end of line 613\
\pard\tx560\pardeftab560\pardirnatural

\f1 \cf0 \CocoaLigature0 	#define HAVE_STRUCT_STAT_ST_BIRTHTIME\

\f0 and line 616\

\f1 	#define HAVE_STRUCT_STAT_ST_BIRTHTIMESPEC_TV_NSEC
\f0 \
from 1 to 0.\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs28 \cf0 cURL\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b0\fs24 \cf0 	cd vdrift-frameworks/cURL/curl\
	mkdir xcode\
	cd xcode\
	cmake -G "Xcode" ../
\f0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs28 \cf0 All
\b0\fs24 \
Update the version in 
\i vdrift-frameworks/
\b FRAMEWORK_NAME
\b0 /
\b FRAMEWORK_NAME
\b0 -Info.plist
\i0  and the 
\i Compatibility Version
\i0 , 
\i Current Library Version
\i0  and 
\i Framework Version
\i0  in the appropriate build settings in Xcode according to {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/mac/#documentation/MacOSX/Conceptual/BPFrameworks/Concepts/VersionInformation.html"}}{\fldrslt Apple's documentation}}.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs36 \cf0 Building
\b0\fs24 \
You can now open 
\i vdrift-frameworks/vdrift-frameworks.xcodeproj
\i0  and build some or all of the frameworks - use the drop down on the toolbar to select the required scheme. They will be put into 
\i vdrift-frameworks/build/Debug/
\i0  from which you can copy them into 
\i vdrift/vdrift-mac/Frameworks/
\i0 \
\
\
\
vdrift-frameworks.xcodeproj was created by Timothy Furlong.\
}