{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 An Xcode project that builds the dependancies VDrift ({\field{\*\fldinst{HYPERLINK "http://vdrift.net"}}{\fldrslt vdrift.net}}) requires as native Mac OS X frameworks. For instructions about VDrift itself visit {\field{\*\fldinst{HYPERLINK "http://wiki.vdrift.net"}}{\fldrslt wiki.vdrift.net}}. Released under the GNU General Public License (GPL) v3 
\f1 ({\field{\*\fldinst{HYPERLINK "http://www.gnu.org/copyleft/gpl.html"}}{\fldrslt http://www.gnu.org/copyleft/gpl.html}}). \

\f0 If you know a better way of doing any part of this, or find a bug, please make an issue or send a pull request on GitHub ({\field{\*\fldinst{HYPERLINK "http://github.com/Timo6/vdrift-frameworks"}}{\fldrslt github.com/Timo6/vdrift-frameworks}}).\
\
\pard\pardeftab720

\b \cf0 Prerequisites\

\b0 To build these frameworks you need Xcode 3.2 or later (tested only with Xcode 4.2). Xcode is available free on the Mac App Store: {\field{\*\fldinst{HYPERLINK "http://itunes.apple.com/us/app/xcode/id422352214?mt=12&ls=1"}}{\fldrslt itunes.apple.com/us/app/xcode/id422352214?mt=12&ls=1}}.\
You also need CMake: {\field{\*\fldinst{HYPERLINK "http://cmake.org/cmake/resources/software.html"}}{\fldrslt cmake.org/cmake/resources/software.html}}. You can either use the GUI or, as in the following instructions, the command line tools. Just make sure you select Install Command Line Links when asked at the end of the install.\
\

\b Downloads
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Once you have the prerequisites, download the latest stable release from the following sites. You don't need all of them, but some require one of more of the others. Make sure you download the source releases, not the packaged or binary versions.\
Archive: {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/libarchive/"}}{\fldrslt code.google.com/p/libarchive/}}\
BulletCollision (Requires LinearMath): {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/bullet/downloads/list"}}{\fldrslt code.google.com/p/bullet/downloads/list}}\
BulletDynamics (Requires LinearMath and BulletCollision): {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/bullet/downloads/list"}}{\fldrslt code.google.com/p/bullet/downloads/list}}\
BulletSoftBody (Requires LinearMath, BulletCollision and BulletDynamics): {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/bullet/downloads/list"}}{\fldrslt code.google.com/p/bullet/downloads/list}}\
cURL: {\field{\*\fldinst{HYPERLINK "http://curl.haxx.se/download.html"}}{\fldrslt curl.haxx.se/download.html}}\
GLEW: {\field{\*\fldinst{HYPERLINK "http://glew.sourceforge.net/"}}{\fldrslt glew.sourceforge.net/}}\
LinearMath: {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/bullet/downloads/list"}}{\fldrslt code.google.com/p/bullet/downloads/list}}\
Ogg: {\field{\*\fldinst{HYPERLINK "http://xiph.org/downloads/"}}{\fldrslt xiph.org/downloads/}}\
SDL: {\field{\*\fldinst{HYPERLINK "http://www.libsdl.org/download.php"}}{\fldrslt libsdl.org/download.php}}\
SDL_gfx (Requires SDL): {\field{\*\fldinst{HYPERLINK "http://www.ferzkopp.net/joomla/software-mainmenu-14/4-ferzkopps-linux-software/19-sdlgfx"}}{\fldrslt ferzkopp.net/joomla/software-mainmenu-14/4-ferzkopps-linux-software/19-sdlgfx}}\
SDL_image (Requires SDL): {\field{\*\fldinst{HYPERLINK "http://www.libsdl.org/projects/SDL_image/"}}{\fldrslt libsdl.org/projects/SDL_image/}}\
SDL_net (Requires SDL): {\field{\*\fldinst{HYPERLINK "http://libsdl.org/projects/SDL_net/"}}{\fldrslt libsdl.org/projects/SDL_net/}}\
Vorbis (Requires Ogg): {\field{\*\fldinst{HYPERLINK "http://xiph.org/downloads/"}}{\fldrslt xiph.org/downloads/}}\
\
Next expand the downloaded file into the relevant folder, removing the version number from the resultant folder, for example expand libogg-1.3.0.tar.gz into vdrift-frameworks/Ogg/libogg/\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Configuring
\b0 \
Now you need to configure a few of the libraries before we can build the frameworks.\
Archive:\
1. In a command line\
cd vdrift-frameworks/Archive/libarchive\
./configure\
2. Open vdrift-frameworks/Archive/libarchive/config.h\
Change the number at the end of line 463\
\pard\tx560\pardeftab560\pardirnatural
\cf0 \CocoaLigature0 #define HAVE_STRUCT_STAT_ST_BIRTHTIME\
and line 466 \
#define HAVE_STRUCT_STAT_ST_BIRTHTIMESPEC_TV_NSEC\
from 1 to 0.\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
cURL:\
cd vdrift-frameworks/cURL/curl\
mkdir xcode\
cd xcode\
cmake -G "Xcode" ../\CocoaLigature0 \
\CocoaLigature1 \
Update the version in vdrift-frameworks/FRAMEWORK_NAME/FRAMEWORK_NAME-Info.plist and the Compatibility Version, Current Library Version and Framework Version in the appropriate build settings in Xcode according to {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/mac/#documentation/MacOSX/Conceptual/BPFrameworks/Concepts/VersionInformation.html"}}{\fldrslt developer.apple.com/library/mac/#documentation/MacOSX/Conceptual/BPFrameworks/Concepts/VersionInformation.html}}.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Building
\b0 \
You can now open vdrift-frameworks/vdrift-frameworks.xcodeproj and build some or all of the frameworks - use the drop down on the toolbar to select the required scheme. They will be put into drift-frameworks/build/Debug/ from which you can copy them into vdrift/vdrift-mac/Frameworks/\
\
\
vdrift-frameworks.xcodeproj was created by Timothy Furlong.\
\
}